
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sourced Agile</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        
      </a>

      <nav id="navbar" class="navbar">
        <ul class="ul-menus">
    
          <li class="dropdown"><a href="#"><span>Sourced Agile</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index-main.html?&point=sourcedModelOver">Sourced Agile Model Overview</a></li>
         
              <li><a href="index-main.html?&point=certificate">Certifications and Trainings</a></li>
              <li><a href="index-main.html?&point=systemSkils">Sourced Agile System</a></li>
              
          
            </ul>
          </li>   

       
         
          <li class="dropdown"> <a href="#"><button class="btn btn-info">Login <i class="bi bi-chevron-down"></i></button> </a>
            <ul>
              <li><a class="nav-link" type="button" id="login_btn_data" data-bs-toggle="modal" data-bs-target="#loginModalPage" >Simulation Training Login</a></li>
              <li><a class="nav-link" href="https://app.sourcedagile.com/login.html" type="button" >System  Login</a></li>
          
            
          
            </ul>
          </li> 
        </ul>
   
          <div class="navbar-custom-menu" style="display: none;">
            <ul class="nav navbar-nav">

                <li class="dropdown user user-menu show">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="" data-toggle="dropdown" aria-expanded="true">
                        <!-- The user image in the navbar-->
                        <img src="img/userprofile.png" id="user_index_img" class="user-image" alt="User Image">
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <!-- <span class="hidden-xs">John Abia</span> -->
                    </a>
                    <ul class="dropdown-menu show">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img src="img/userprofile.png" class="img-circle" id="user_index_img_large" alt="User Image">

                            <p id="name_index_block">revan </p>
                        </li>

                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="index-main.html?&point=profile" class="btn btn-default btn-flat">Profil</a>
                            </div>
                            <div class="pull-right">
                                <a href="#" id="exit_profile_name" class="btn btn-default btn-flat">Çıxış</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->

            </ul>
        </div>
      
    
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services" style=" display: none; overflow: visible;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
       
          <p>Certifications and Trainings</p>
        </header>

        <div id="certificatie-block" class="row gy-4" style="display: none;">

          <div class="col-lg-3  text-center">

            <img width="100%" src="" id="certification-image-single" alt="">
            <h3 id="cert-name-single" class="col-lg-12 text-center"> Certification Name</h3>
            <a href="#" id="back_certififcationlist"  class="read-more"><span>Back To Certififcation List</span> <i class="bi bi-arrow-left"></i></a>
           <br> <a href="#" id="event-list-back"  class="read-more"><span>All Events List</span> <i class="bi bi-arrow-left"></i></a>
          </div>
          <div  class="cstmtab right-side col-md-9 col-sm-12 col-lg-9">

            <div class="nav nav_custom_profile">
              <ul>
                <li value="0" class="cert-desct active">Certifications</li>
                <li value="1"  class="train-desct user-setting">Trainings</li>
                <li value="2" class=" apply-cert user-setting">Events List</li>
            
              </ul>
            </div>
            <div class="profile-body">
              <div class="profile-history tab">
                <div class="certifications-desct">
          
                </div>
              </div>
              <div class="profile-posts tab">
                <div class="training-full-desct container Trainings">

                </div>
              </div>
         
              <div class="profile-settings tab">
                <div id="cert-event-list" class="Apply-block row">
            
              
                </div>
              </div>
           
            </div>
          </div>

        </div>

          <div id="certificatie-block1" class="row " style="display: none;">

          <div class="col-4">
            <div class="box-loader shimmer">
              <div class="circle s_shimmer"></div>
              <div class="lines">
                <div class="line s_shimmer"></div>
               
              </div>
            </div>
          </div>  
          <div class="col-4">
            <div class="box-loader shimmer">
              <div class="circle s_shimmer"></div>
              <div class="lines">
                <div class="line s_shimmer"></div>
               
              </div>
            </div>
          </div>  
          <div class="col-4">
            <div class="box-loader shimmer">
              <div class="circle s_shimmer"></div>
              <div class="lines">
                <div class="line s_shimmer"></div>
               
              </div>
            </div>
          </div>  
          <div class="col-4">
            <div class="box-loader shimmer">
              <div class="circle s_shimmer"></div>
              <div class="lines">
                <div class="line s_shimmer"></div>
               
              </div>
            </div>
          </div>  
          <div class="col-4">
            <div class="box-loader shimmer">
              <div class="circle s_shimmer"></div>
              <div class="lines">
                <div class="line s_shimmer"></div>
               
              </div>
            </div>
          </div>  
          
          </div>
      </div>

    </section><!-- End Services Section -->

    <section id="blog" class="blog" style="display: none;">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <header class="section-header">
       
          <p class="trig-header">Sourced Agile Model Overview</p>
        </header>
        <div class="row">
          <div class="col-lg-4">

            <div  class="sidebar">

           
              <div id="sidebarsection" class="sidebar-item recent-posts">
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
                <div class="box-loader shimmer">
                  <div class="circle s_shimmer"></div>
                  <div class="lines">
                    <div class="line s_shimmer"></div>
                   
                  </div>
                </div>
               

              </div><!-- End sidebar recent posts-->

            
            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->
          <div id="entries-model" class="col-lg-8 entries">

            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>
            <div class="box-loader shimmer">
              <div class="lines">
                <div class="line s_shimmer"></div>
              </div>
            </div>

          </div><!-- End blog entries list -->

       

        </div>

      </div>
    </section>
    <section id="skilss" class="skilss" style="display: none;">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <header class="section-header">
       
          <p class="">Sourced Agile System Features</p>
        </header>
        <div class="row">
          <div class="col-lg-3">

            <ul id="skilss-list-ul" class="list-group list-group-flush">
             
            </ul>

          </div><!-- End blog sidebar -->
          <div id="entries-skilss" class="col-lg-9 entries">

         

          </div><!-- End blog entries list -->

       

        </div>

      </div>
    </section>


  </main><!-- End #main -->
<!-- Modal -->
<div class="modal fade" id="applEventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Apply Event</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="eventNameAplly"></h5>

        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Name:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
          <label for="recipient-surname" class="col-form-label">Surname:</label>
          <input type="text" class="form-control" id="recipient-surname">
        </div>
        <div class="form-group">
          <label for="recipient-email" class="col-form-label">Email:</label>
          <input type="email" class="form-control" id="recipient-email">
        </div>
        <div class="form-group">
          <label for="recipient-number" class="col-form-label">Number:</label>
          <input type="number" class="form-control" id="recipient-number">
        </div>
        <div class="form-group">
          <label for="message-text" class="col-form-label">Message:</label>
          <textarea class="form-control" id="recipient-message"></textarea>
        </div>

      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="send-request">Send Request</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModalPage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="user_from_sub">
        <div class="modal-body ">

         <div class="modalOnBlock1">  
             <div class="form-group contact_form">
            <label for="exampleInputEmail1">Email </label>
            <input type="email" id="exampleInputEmail1" class="form-control" aria-describedby="emailHelp"
                placeholder="Email">
        </div>
        <div class="form-group contact_form ">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" id="exampleInputPassword1" class="form-control" placeholder="Password">
        </div>
        <div class="form-group form-check">
            <span id="errorMessage" style="color: red;"></span>
        </div>
         </div>
         <div class="modalOnblock2" style="display: none;">

            <div class="form-group contact_form">
                <label for="forgotEmailIn">Email</label>
                <input type="email" id="forgotEmailİn" class="form-control" aria-describedby="emailHelp"
                    placeholder="Email">
            </div>
         </div>
          


        </div>
        <div class="modal-footer">
       <div class="modeOn1">
        <a  id="enter-forgot-menu" style="cursor: pointer;">Forget Password</a>
        <a href="index-main.html?&point=login"><button type="button" class="btn btn-outline-secondary">Regstr</button></a>
        
        <button type="button" class="btn btn-primary" id="sign_in_btn">Login</button>
       </div>
       <div class="modeOn2" style="display: none;">
        
        <button type="button" class="btn btn-primary" id="exit-forgot-menu">Back</button>
        
        <button type="button" class="btn btn-primary" id="submit-email-forgot">Send</button>
       </div>
          
        </div>

    </form>
    </div>
  </div>
</div>
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="user_from_sub">
        <div class="modal-body ">



          <div class="form-group contact_form ">
            <label for="exampleInputPassword1">Old Password</label>
            <input class="form-control" type="password" id="exampleInputPasswordOld" placeholder="Old Password">
          </div>
          <div class="form-group contact_form ">
            <label for="exampleInputPassword1">New Password</label>
            <input class="form-control" type="password" id="exampleInputPasswordNew" placeholder="New Password">
          </div>
          <div class="form-group contact_form ">
            <label for="exampleInputPassword1">Təkrar Yeni Şifrə</label>
            <input class="form-control" type="password" id="exampleInputPasswordReNew" placeholder="Again New Password">
          </div>



        </div>
        <div class="modal-footer">

          <button type="button" id="changePass-UserREg" class="btn btn-primary">Save</button>
        </div>

    </form>
    </div>
  </div>
</div>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              
            </a>
            <div class="social-links mt-3">
<!--               <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
 -->              <a href="https://www.facebook.com/sourcedagile" class="facebook"><i class="bi bi-facebook"></i></a>
<!--               <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
 -->              <a href="https://az.linkedin.com/in/anarrustamov" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              15551, Sepapaja 6, <br>
              Tallinn, Estonia
              <br>
           
              <strong>Email:</strong> info@sourcedagile.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © Copyright Sourced Agile, LLC All rights reserved, 2020.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://sourcedagile.com/">Sourced Agile Team</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/js/user.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/index-main.js"></script>
  


</body>

</html>